{
  "name": "codeagent-sync",
  "private": true,
  "description": "PC Codex Companion ↔ Backend ↔ iOS MVP",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.8.1"
}
